{
  "rewrites": [
    {
      "source": "/app",
      "destination": "/app.html"
    },
    {
      "source": "/app/",
      "destination": "/app.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/dashboard/",
      "destination": "/dashboard.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
} 