{
  "tasks": {
    "serve": "deno run --allow-net --allow-env --watch index.ts"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "imports": {
    "http/server": "https://deno.land/std@0.168.0/http/server.ts",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.21.0",
    "jose": "https://deno.land/x/jose@v4.13.1/index.ts"
  }
} 